# PruebaLinktic

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
doc/productos/: estado.http  productos Update.http  productos buscar.http  productos.http  productosId.http  productosIdDeleted.http  productosNew.http
src/main/java/com/example/pruebaLink/: PruebaLinkApplication.java
src/main/java/com/example/pruebaLink/BD/DTO/: AgregarOrdenDTO.java  InventarioDTO.java  InventarioUpdateDto.java
src/main/java/com/example/pruebaLink/BD/domain/: EventoInventario.java  Inventario.java  OrdenServicio.java  OrdenservicioProductos.java  Producto.java
src/main/java/com/example/pruebaLink/BD/repository/: EventoInventarioRepository.java  InventarioRepository.java  OrdenServicioRepository.java  OrdenservicioProductosRepository.java  ProductoRepository.java
src/main/java/com/example/pruebaLink/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/pruebaLink/controller/impl/: InventarioImpl.java  OrdenServicioImpl.java  ProductoImpl.java  UserDetailsImpl.java
src/main/java/com/example/pruebaLink/controller/services/: InventarioService.java  OrdenServicioService.java  ProductoService.java
src/main/java/com/example/pruebaLink/restcontroller/: InventarioRestController.java  OrdenServicioController.java  ProductoRestController.java
src/main/resources/: application.properties
src/main/resources/BD/: data.sqbpro  data.sqlite3
src/test/java/com/example/pruebaLink/: PruebaLinkApplicationTests.java
src/test/java/com/example/pruebaLink/controller/impl/: InventarioImplTest.java  OrdenServicioImplTest.java  ProductoImplTest.java  ProductoRestControllerTest.java
